Question 1 (单选题): 薄款针织衫要选择（ ）式样才修饰身材。
  1. 腰部过紧
  2. 紧贴身体
  3. 短过腰部
  4. 略微宽松

Question 2 (单选题): 冬季羊绒衬衫里面不可以穿（ ）。
  1. 棒针毛衣
  2. T恤
  3. 薄款针织衫
  4. 保暖内衣

Question 3 (单选题): 有小肚腩的男生穿短款牛仔夹克的方法是（ ）。
  1. 内长外短
  2. 内长外长
  3. 内短外长
  4. 直接穿

Question 4 (单选题): 以单排扣式样居多，而且衣后不开衩的西服指的是（ ）。
  1. 日版
  2. 欧版
  3. 韩版
  4. 美版

Question 5 (单选题): 提升气质显高贵和档次西装颜色是（ ）。
  1. 黑色
  2. 藏青色
  3. 灰色
  4. 咖啡色

Question 6 (单选题): 西装内侧左右的胸袋不可以放（ ）。
  1. 手机
  2. 钱包
  3. 名片夹
  4. 铅笔

Question 7 (单选题): 皮肤黑黄的男生，选择印花衬衫时应尽量避免（ ）。
  1. 粉色
  2. 绿色
  3. 亮黄色
  4. 蓝色

Question 8 (单选题): 西装搭配牛仔裤时，西装最好（ ），适合大多数身材的男生。
  1. 收腰
  2. 短点
  3. 长点
  4. 宽松

Question 9 (单选题): 卷裤脚时，需要翻折的裤管整齐的裤型是（ ）。
  1. 休闲裤
  2. 西装裤
  3. 休闲长裤
  4. 牛仔裤

Question 10 (单选题): 风衣的价格最好（ ）以上，在保证质量同时，经济上也能承受。
  1. 300-400
  2. 400-500
  3. 200-300
  4. 700-800

Question 11 (单选题): （ ）色，是清朝皇帝专用颜色，除皇帝特许之外，任何人都不得使用。
  1. 明黄
  2. 青绿
  3. 大红
  4. 月蓝

Question 12 (单选题): 明代皇帝用途最广的服饰，比如视朝听政时，是（ ）。
  1. 武弁服
  2. 皮弁服
  3. 燕服
  4. 常服

Question 13 (单选题): 腰部有皱褶，没有那么夸张和肥大裤了称为（ ）。
  1. 锥形裤
  2. 西装裤
  3. 哈伦裤
  4. 休闲裤

Question 14 (单选题): 清代君臣在祭祀场合下，都要佩戴朝珠，是因为清代皇帝大多信奉（ ）。
  1. 萨满教
  2. 佛教
  3. 道教
  4. 祖宗崇拜

Question 15 (单选题): 让大腿看起来最瘦的宽度是：能在大腿侧面抓出（ ）左右的宽度。
  1. 1厘米
  2. 1.5厘米
  3. 2.5厘米
  4. 2.00厘米

Question 16 (单选题): 如果想要穿出层次感，牛仔夹克与T恤之间可以（ ）衬衫，以增加潮流气息。
  1. 格子衬衫
  2. 工装衬衫
  3. 古巴衬衫
  4. 正装衬衫

Question 17 (单选题): 人体最佳的黄金比例是（ ）。
  1. 三七分
  2. 五五分
  3. 三六分
  4. 五四分

Question 18 (单选题): 牛仔夹克与（ ）搭配是最基本的搭配方法。
  1. 花色T恤
  2. 衬衫
  3. 单色T恤
  4. 花色衬衫

Question 19 (单选题): （ ）衣服可以阳光直射，不用担心强光会晒黄衣服。
  1. 白色
  2. 彩色
  3. 红色
  4. 黑色

Question 20 (单选题): 搭配裤装时遵循（ ）原则。
  1. 上窄下宽
  2. 上窄下窄
  3. 上宽下窄
  4. 上宽下宽

Question 21 (单选题): 明代二品大员的冠梁，有（ ）。
  1. 6道
  2. 7道
  3. 8道
  4. 5道

Question 22 (单选题): 代表休闲、嘻哈，异域风情，很讲究个性的裤款叫（ ）。
  1. 休闲裤
  2. 哈伦裤
  3. 锥形裤
  4. 西装裤

Question 23 (单选题): 腰粗有小腹，选择（ ）平衡上半身的体积感。
  1. 紧身裤
  2. 哈伦裤
  3. 锥形裤
  4. 阔腿裤

Question 24 (单选题): （ ）与破洞牛仔裤搭配，就能穿出粗犷不羁，扮酷的感觉。
  1. 风衣
  2. 正式衬衫
  3. 商务夹克
  4. 皮夹克

Question 25 (单选题): 花色针织开衫，下装或内搭需要选择（ ）。
  1. 格子裤子
  2. 花色
  3. 单色
  4. 花色衬衫

Question 26 (单选题): 质量上乘的风衣，正式场合可以搭配（ ）。
  1. 牛仔衬衣
  2. T恤
  3. 西服
  4. 卫衣

Question 27 (单选题): 尼龙面料制作的（ ）洗涤特别注意，也不可以暴晒。
  1. 飞行员夹克
  2. 牛仔夹克
  3. 工装夹克
  4. 商务夹克

Question 28 (单选题): 裤管由上往下慢慢收紧，上宽下窄的牛仔裤称为（ ）。
  1. 喇叭
  2. 直筒
  3. 紧身
  4. 锥形

Question 29 (单选题): 蟒袍能够体现官员的身份，一般用于（ ）。
  1. 宴会上
  2. 祭祀时
  3. 衙门里
  4. 公堂上

Question 30 (单选题): 正装衬衫指的是（ ）。
  1. 古巴衬衫
  2. 法式衬衫
  3. 印花衬衫
  4. 工装衬衫

Question 31 (单选题): 穿过的西装应及时用衣架挂起来，专用西装衣架是（ ）。
  1. 塑料衣架
  2. 木制衣架
  3. 铁制衣架
  4. 细衣架

Question 32 (单选题): 职业装配包的话，（ ）更显专业的气质。
  1. 帆布包
  2. 手提包
  3. 腰包
  4. 双肩包

Question 33 (单选题): （ ）可以显得身材比例更高点。
  1. 卷发
  2. 短发
  3. 直发
  4. 披发

Question 34 (单选题): 全毛料西装清洁保养的方法是（ ）。
  1. 烘干
  2. 干洗
  3. 手洗
  4. 机洗

Question 35 (单选题): （ ）不适合黄色皮肤，容易让人暗沉，显得很没精神。
  1. 藏青色
  2. 米色
  3. 绿色
  4. 黑色

Question 36 (单选题): 更偏绅士味的靴子是（ ）。
  1. 工装靴
  2. 切尔西靴
  3. 马丁靴
  4. 尖头皮靴

Question 37 (单选题): T恤有领，指的是（ ）。
  1. 保暖内衣
  2. POLO衫
  3. 打底衫
  4. 亨利衫

Question 38 (单选题): 锥形裤不建议（ ）的男生选择，小裤脚会让小腿紧绷不舒服也不美观。
  1. 大腿粗
  2. 臀宽
  3. 小腿粗
  4. 小腿细

Question 39 (单选题): 小个子夏天T恤的选择上，选择（ ）的经典款式，否则显矮胖。
  1. 肥大
  2. 合身
  3. 紧身
  4. 贴身

Question 40 (单选题): 高领针织衫最适合内搭（ ）。
  1. 针织衫
  2. T恤
  3. 卫衣
  4. 衬衫

Question 41 (多选题): （ ）最好用肥皂水手洗？
  1. 内裤
  2. 毛衣
  3. 袜子
  4. 卫衣

Question 42 (多选题): 搭配成套型西服的正装衬衫要注意（ ）。
  1. 色彩
  2. 衣领
  3. 腰身
  4. 长度

Question 43 (多选题): 皇帝冬天所穿着的端罩，是披在外衣之上的大氅，通常用（ ）制作。
  1. 藏羚羊皮
  2. 北极狐皮
  3. 黑狐皮
  4. 紫貂皮

Question 44 (多选题): 夏天穿（ ）面料的衬衫，凉爽舒适。
  1. 真丝
  2. 涤纶
  3. 聚脂
  4. 棉麻

Question 45 (多选题): 西装裤常见的色系有（ ）。
  1. 烟灰色
  2. 藏青色
  3. 灰色
  4. 黑色

Question 46 (多选题): 夏天最好选择（ ）面料的裤款，才透气凉快。
  1. 麻质
  2. 棉质
  3. 涤纶
  4. 聚脂

Question 47 (多选题): 购买职场着装，特别强调服装的（ ）。
  1. 时尚
  2. 质量
  3. 合体
  4. 款式

Question 48 (多选题): 与卫衣搭配的鞋有（ ）呈现不同的风格。
  1. 马丁靴
  2. 工装靴
  3. 帆布鞋
  4. 板鞋

Question 49 (多选题): 西装上衣外侧左胸袋只可放置（ ）。
  1. 手机
  2. 钢笔
  3. 口袋布
  4. 鲜花

Question 50 (多选题): 选对了领口尺寸的最佳方式是扣上领子，试着从领子前面插下（ ）一根或两根手指。
  1. 三根手指
  2. 一根手指
  3. 四根手指
  4. 二根手指

Question 51 (多选题): 双排扣西服适合（ ）体型的男生穿。
  1. 高瘦
  2. 矮胖
  3. 高胖
  4. 矮瘦

Question 52 (多选题): 增高显瘦的好办法是（ ）。
  1. 挽裤脚
  2. 九分裤
  3. 紧身裤
  4. 宽松锥形裤

Question 53 (多选题): 清代皇帝朝服的12章纹，主要有 ( )。
  1. 日月星辰
  2. 飞禽走兽
  3. 五色云彩
  4. 山水火林

Question 54 (多选题): 我们通常所说的人的外貌，主要是（ ）
  1. 手部
  2. 面部
  3. 头发
  4. 腿部

Question 55 (多选题): 清代官员服饰的构成，主要有（ ）等。
  1. 衫
  2. 褂
  3. 冠
  4. 袍

Question 56 (多选题): 深色竖条纹西装适合（ ）男生。
  1. 细长
  2. 强壮
  3. 瘦小
  4. 偏胖

Question 57 (多选题): 天凉，商务夹克与（ ）针织衫搭配，保暖又不会太老气。
  1. 高领
  2. 圆领
  3. 小V领
  4. V领

Question 58 (多选题): 选择颜色比较清爽，搭配难度较低的格纹衬衫是（ ）。
  1. 黑白格纹
  2. 蓝白格纹
  3. 红黑格纹
  4. 密集格纹

Question 59 (多选题): 剪羊毛夹克如果戴顶（ ）帽，可以让你从人群中脱颖而出。
  1. 毛线帽
  2. 棒球帽
  3. 渔夫帽
  4. 报童帽

Question 60 (多选题): 工装裤最百搭的颜色是（ ）。
  1. 灰色
  2. 军绿色
  3. 卡其色
  4. 白色

Question 61 (Reading Comprehension):
一直都在说女士穿着打扮有3层境界，其实男士穿衣也有3层境界。由于男士的服装款式、颜色都远远比女性的少，所以可供选择搭配的几率就不多了。如何在有限的资源里把自己装扮的得体大方又具有时尚和谐感呢？这就是要讲究的男士服装搭配的3层境界了。穿衣三层境界，第一和谐 ，第二美感，第三个性，由浅入深，达到服饰高的要求。和谐指的是衣服要和体形相配，衣服色彩与肤色相配，衣服颜色之间相配。买衣服时可以根据下面三个标准选择，不符合其中任何一个的都不要掏出钱包： 你喜欢的、你适合的、你需要的。 即使你的衣服不是每天都洗，但也要在条件许可的情况下争取每天都更换一下，两套衣服轮流穿着一周比一套衣服连着穿3天会更加让人觉得你整洁、有条理。品质精良的衬衫是你衣橱中不能缺少的，没有任何衣饰比它更加能够千变万化。买经典款式的衣饰，耐穿、耐看，同时加入一些潮流元素，不至于太显沉闷。根据自己的身材选购服装，可以给予男人很多不同的风格，展现男人味道的一面。服装搭配上不会花很多时间和精力，坚持简洁幽雅大方搭配。优雅的衣着有温柔味道，不断锻炼自己的审美品位。选择精良材质的保暖外套，里面则穿上轻薄的毛衣或衬衫，这样的国际化着装原则将会越来越流行。黑色是都市常规流行色，加入彩色既亮丽又不会太跳，寻找适合自己肤色的色彩。一定要注意服装是穿在自己身上的，而不是白色或者黑色的模特衣架。 经典很重要，时髦也很重要，不要忘记的是一点匠心独具的别致。无论在色彩还是细节上，相近元素的使用虽然安全却不免平淡，适当运用对立元素，巧妙结合，会有事半功倍的美妙效果。衣服仅仅是第一步！在预算中留出配饰的空间，认为配饰可有可无的人是没有品位的。

  Question 61.1 (多选题): 穿衣的三层境界指的是（ ）
    1. 个性
    2. 美感
    3. 和谐
    4. 时尚

  Question 61.2 (多选题): 认识自己，了解身材优缺点，找到适合自己的穿衣法则，身材指的是（ ）。
    1. 胸围
    2. 腿围
    3. 腰围
    4. 肩膀

  Question 61.3 (多选题): 要让优雅的衣着有温柔味道，就要不断锻炼自己的审美品位，提高的方法有（ ）。
    1. 内涵
    2. 健身
    3. 看书
    4. 旅游

  Question 61.4 (单选题): 在条件许可的情况下争取（ ）都更换一下，会更加让人觉得你整洁、有条理。
    1. 三天
    2. 二天
    3. 每天
    4. 四天

  Question 61.5 (单选题): 耐看耐穿的衣服是（ ）。
    1. 基本款
    2. 牛仔裤
    3. 流行款
    4. 白衬衫

Question 62 (Reading Comprehension):
冬天商场最便宜的一件羽绒服打过折都要上千，现在百元山寨网红店大行其道也不是没有道理。商场里的衣服再丑却依然有人买单，其实也就间接证明了大众审美的水平。这也难怪，毕竟我们从小穿的衣服都校园服，打开拼多多，销量最好的爆款都是白衬衫配黑裤子。与之对应，就不难理解商城里这些衣服有人买了。我们正处在一个审美水平跌入深谷的时代。数千年积淀、传承的中华文明，太多太多都在这几十年被抛弃、被消耗殆尽，而审美就是其中的牺牲品之一。他们评价一件东西的好坏，往往是通过价格、看上去是不是上档次、质量等方面评价。毕竟，中年人会更注意自己是否暖和，在丑和冷之间也更容易选择“丑”。没有很多钱的普通年轻人们，他们更盲目追求潮流。导致现在的衣服趋同化非常明显。充满标语的T恤...各种所谓oversized的不合身剪裁。

  Question 62.1 (多选题): 中老年人选择衣服的标准是（ ）。
    1. 暖和
    2. 档次
    3. 实惠
    4. 质量

  Question 62.2 (多选题): 衣服要与（ ）一起成长。
    1. 地位
    2. 年龄
    3. 身份
    4. 环境

  Question 62.3 (单选题): 偏胖或偏瘦就是要穿（ ）才能遮盖。
    1. 过长
    2. 合身
    3. 过紧
    4. 宽大

  Question 62.4 (单选题): 年轻人选择（ ）衣服才是正确的选择。
    1. 时尚流行
    2. 基本款和流行混搭
    3. 吸引自己
    4. 个性风格

  Question 62.5 (单选题): 购买衣服时，首先应考虑（ ）。
    1. 款式色彩
    2. 选择品牌
    3. 认清身材
    4. 面料剪裁

